extends Node
class_name Task



# 数学题目
var level_1_task = [
	{text = "[color=#FF0000]题目：[/color]有一缸水，先用去了1／2，再用去了5桶，还剩余30%，请问这缸水总共有多少桶？
[color=#FF0000]提示：[/color]可以把这缸水的总量看成单位 1，用去的分率是70%，而用去的部分是总量的1/2和5桶，所以5桶对应的分率是20%，那么这缸水一共有 25桶。"},
	{text = "[color=#FF0000]题目：[/color]一件上衣比一条裤子贵160元，其中裤子的价格是上衣的3/5，请问一条裤子是多少元？
[color=#FF0000]提示：[/color]可以把上衣的价格看成单位1，裤子价格是上衣的3/5，那么上衣比裤子贵的分率是2/5，已知上衣比裤子贵 160 元，所以上衣价格为400元，则裤子价格是240元。"},
	{text = "[color=#FF0000]题目：[/color]一个饲养组有60只黑兔和若干白兔，白兔比黑兔多1/5，请问白兔有多少只？
[color=#FF0000]提示：[/color]白兔比黑兔多1/5，那么白兔的数量是黑兔的6/5倍，所以白兔有72只。"},
	{text = "[color=#FF0000]题目：[/color]学校要挖一条长80米的下水道，第一天挖了全长的1/4，第二天挖了全长的1/2，请问两天一共挖了多少米？还剩下多少米没有挖？
[color=#FF0000]提示：[/color]由于下水道全场80米，并且第一天挖了全场的1/4，因此第一天挖的长度为20米，而第二天挖了全场的1/2，所以第二天挖的长度为40米，两天共挖了60米，还剩下20米没有挖掘。"},
	{text = "[color=#FF0000]题目：[/color]学校参加电脑兴趣小组的有42人，其中男、女生人数的比是 4 ∶3，请问男生有多少人？
[color=#FF0000]提示：[/color]由于男、女生人数的比是4∶3，那么总份数是7份，男生占总人数的4 / 7，参加兴趣小组的有 42 人，则男生人数为24人。"},
]

var level_2_task = [
	{text = "[color=#FF0000]题目：[/color]某化肥厂今年产值比去年增加了20%，比去年增加了500万元，请问今年产值有多少万元？
[color=#FF0000]提示：[/color]把去年产值看成单位1，今年产值比去年增加了20%，增加的部分是 500 万元，所以去年产值是2500万元，今年产值是3000万元。"},
	{text = "[color=#FF0000]题目：[/color]在学雷锋活动中，五年级和六年级同学平均做了80件好事，其中五、六年级做好事件数的比是3︰5。请问五、六年级同学各做多少件好事？
[color=#FF0000]提示：[/color]五年级和六年级同学一共做了160件好事，五、六年级做好事件数的比是3∶5，总份数是8份，因此五年级做了60件好事，六年级做了100件好事。"},
	{text = "[color=#FF0000]题目：[/color]有一根绳子长4/5米，先用去1/4，又用去1/4米，请问一共用去多少米？
[color=#FF0000]提示：[/color]由于绳子长4/5米，则1/4比率是1/5米，又用去1/4米，因此一共用去9/20米。"},
	{text = "[color=#FF0000]题目：[/color]看一本120页的书，已经看了全书的 1/3，再看多少页正好是全书的 5/6？
[color=#FF0000]提示：[/color]全书的5/6对应的页数是100页，已经看了全书的1/3，则已看的页数是40页，所以再看60页正好是全书的5/6。"},
	{text = "[color=#FF0000]题目：[/color]六年级学生参加植树劳动，男生植了160棵，女生植的数量比男生的 3/4多5棵。女生植树多少棵？
[color=#FF0000]提示：[/color]男生植了160棵，则男生植树数量的3/4是120棵，女生植的比男生的3/4多5棵，那么女生植了125棵树。"},
]

var level_3_task = [
	{text = "[color=#FF0000]题目：[/color]五年级植树120棵，六年级植树的棵数是五年级的7/5，五、六年级一共植树多少棵？
[color=#FF0000]提示：[/color]由于五年级植树120棵，六年级植树的棵数是五年级的7/5，那么六年级植树168棵，五、六年级一共植树288棵。"},
	{text = "[color=#FF0000]题目：[/color]小华看一本96页的故事书，第一天看了 1/4，第二天看了 1/8。两天共看了多少页？
[color=#FF0000]提示：[/color]由于故事书是96页，那么第一天看了24页，第二天看了12页，两天共看了36页。"},
	{text = "[color=#FF0000]题目：[/color]某一个村子要挖一条长2700米的水渠，已经挖了1050米，再挖多少米正好挖完这条水渠的2/3？
[color=#FF0000]提示：[/color]这条水渠的2/3长度是1800米，已经挖了1050米，所以再挖750米正好挖完这条水渠的2/3。"},
	{text = "[color=#FF0000]题目：[/color]一根钢管长10米，第一次截去它的7／10，第二次又截去余下的1／3，还剩余多少米？
[color=#FF0000]提示：[/color]由于钢管长10米，那么第一次截去了7米，余下的长度是 3米，第二次截去余下的1/3，即截去1米，所以还剩下2米。"},
	{text = "[color=#FF0000]题目：[/color]修筑一条公路，已经修完了全长的2／3，离中点16.5千米，请问这条公路全长多少千米？
[color=#FF0000]提示：[/color]可以把这条公路全长看成单位1，中点对应的分率是1/2，完成了全长的2/3，超过中点的分率是1/6 ，已知超过中点16.5千米，所以公路全长是99千米。"},
]

var level_4_task = [
	{text = "[color=#FF0000]题目：[/color]师徒两人合做一批零件，徒弟做了总数的2/7，比师傅少做21个，请问这批零件有多少个？
[color=#FF0000]提示：[/color]师傅做了总数的5/7，徒弟比师傅少做了3/7，已知徒弟比师傅少做 21 个，那么这批零件一共有49个。"},
	{text = "[color=#FF0000]题目：[/color]甲乙两地相距1152千米，一列客车和一列货车同时从两地对开，货车每小时行72千米，比客车快 2/7，两车经过多少小时相遇?
[color=#FF0000]提示：[/color]货车每小时行 72 千米，货车比客车快2/7，可以把客车速度看成单位1，则货车速度是客车的9/7倍，所以客车速度是56千米/小时，两车速度和为128千米/小时，根据时间 = 路程÷速度，可得相遇时间是9小时。"},
	{text = "[color=#FF0000]题目：[/color]一个长方形的周长是24厘米，长与宽的比是2：1，请问这个长方形的面积是多少平方厘米？
[color=#FF0000]提示：[/color]长方形的周长是 24 厘米，那么长与宽的和是12厘米，长与宽的比是2∶1，总份数是3份，长占2/3，宽占1/3，可得长是8厘米，宽是4厘米，面积是32平方厘米。"},
	{text = "[color=#FF0000]题目：[/color]做一个600克豆沙包，需要面粉、红豆和糖的比例是3:2:1，请问面粉、红豆和糖各需多少克？
[color=#FF0000]提示：[/color]面粉、红豆和糖的总份数是3 + 2 + 1=6份，面粉占3 / 6，红豆占2 / 6，糖占1 / 6，则需要面粉的质量是300克，红豆质量是200克，糖的质量是100克。"},
	{text = "[color=#FF0000]题目：[/color]一个三角形的三个内角的比是2:3:4，请问这三个内角的度数分别是多少？
[color=#FF0000]提示：[/color]由于三角形内角和是180°，三个内角的比是2∶3∶4，总份数是2 + 3 + 4 = 9份，则三个内角分别为40°、60°、80°。"},
]

var level_5_task = [
	{text = "[color=#FF0000]题目：[/color]果品公司储存一批苹果，先售出这批苹果的30％后，又运来160箱，这时比原来储存的苹果多1/10 ，请问这时有苹果多少箱？
[color=#FF0000]提示：[/color]可以把原来储存的苹果箱数看成单位1，售出30%后还剩下70%，又运来160箱后比原来多1/10，即现在是原来的11/10倍，那么160箱对应的分率是40%，原来有苹果400箱，现在有苹果440箱。"},
	{text = "[color=#FF0000]题目：[/color]一件商品，原价比现价少20%，现价是1028元，请问原价是多少元？
[color=#FF0000]提示：[/color]由于原价比现价少20%，则原价是现价的80%，现价是 1028 元，那么原价是822.4元。"},
	{text = "[color=#FF0000]题目：[/color]某工厂四月份下半月用水5400吨，比上半月节约20%，请问上半月用水多少吨？
[color=#FF0000]提示：[/color]可以把上半月用水量看成单位1，下半月比上半月节约20%，则下半月用水量是上半月的80%，下半月用水 5400 吨，那么上半月用水6750吨。"},
	{text = "[color=#FF0000]题目：[/color]救生员和游客一共有56人，每个橡皮艇上有上名救生员和7名游客。请问一共有多少名游客和多少名救生员？
[color=#FF0000]提示：[/color]每个橡皮艇上有 1 名救生员和 7 名游客，那么救生员和游客的人数比是1∶7，总份数是份8份，游客人数是49人，救生员人数是7人。"},
	{text = "[color=#FF0000]题目：[/color]两个城市相距225千米，一辆客车和一辆货车同时从这两城市相对开出，2.5小时后相遇，已知货车与客车速度比是4︰5，请问客车和货车每小时各行多少千米？
[color=#FF0000]提示：[/color]已知这两个城市相距225千米，并且2.5小时候相遇，可得两车速度和是90千米/小时，货车与客车速度比是4∶5，总份数是9份，则货车速度是40千米/小时，客车速度为50千米/小时。"},
]

# 口语交际类型题目
var level_1_meetings = [
	{text = "[color=#FF0000]主题：[/color]在一次讲故事比赛中，青青和丹丹两个人都进入了决赛，最终，青青获得了一等奖，而丹丹却因发挥失常没有获得奖项。如果你是青青，面对没有得奖的好朋友丹丹，你将如何安慰她？"},
	{text = "[color=#FF0000]主题：[/color]人物形象评论：我看汤姆索亚
[color=#FF0000]提示：[/color]你怎么看待汤姆索亚这个人物？你愿意向他学习吗？写出你自己的看法。"},
	{text = "[color=#FF0000]主题：[/color]爸爸烟瘾很大，妈妈多次劝爸爸戒烟，可他就是不听，你打算怎么劝说爸爸？"},
	{text = "[color=#FF0000]主题：[/color]双休日，小云想和同学们一起去参加社区环境调查。小云的爸爸又不想让她去，她又不想错过这次机会。怎样说服爸爸，请你给小云出主意。"},
	{text = "[color=#FF0000]主题：[/color]张三到外地读书近一年了，回家后去看望大姑，大姑非常热情地留他吃午饭，张三他认为时间还早，还要去看二姑，不想在大姑家吃午饭，张三应该怎样谢绝大姑的挽留呢？如果你是张三，你会怎么说？"},
]

var level_2_meetings = [
	{text = "[color=#FF0000]主题：[/color]为什么要制定并且遵守班级公约？
[color=#FF0000]提示：[/color]没有规矩，不成方圆。班级公约是同学们共同制定、认可的规则。制定班级公约，可以营造良好的学习环境，建设团结友爱的班集体。"},
	{text = "[color=#FF0000]主题：[/color]民间故事语言平实，情节生动，深受人们的喜爱。除了《猎人海力布》《牛郎织女》，你还知道哪些民间故事？"},
	{text = "[color=#FF0000]主题：[/color]天下所有的父母都爱自己的孩子，从孩子呱呱坠地的那天起，他们就倾注了自己无私的爱。分享一件你与父母之间感人的故事吧！"},
	{text = "[color=#FF0000]主题：[/color]阅读文学书籍或观看影视作品时，我们常常会被其中的一些人物吸引或感动。这些人物个性鲜明、充满魅力，让人由衷地欣赏和喜爱。介绍一位你最喜欢的人物吧！"},
	{text = "[color=#FF0000]主题：[/color]童年是纯真的、难忘的岁月，每个人都有自己的童年。回忆一下自己的童年，分享一件你印象最深刻的事吧！"},
]

var level_3_meetings = [
	{text = "[color=#FF0000]主题：[/color]学校里来了客人！需要你讲解校园里有代表性的地方；亲友到你家做客，需要你介绍一下周边的环境；暑假开始了，博物馆需要汉字文化讲解员......选择一个场景，做一名小小讲解员！"},
	{text = "[color=#FF0000]主题：[/color]笑话给我们带来快乐，让我们都来讲笑话吧！讲一个你认为非常好笑的笑话，可以是别人讲给你听的、可以是从报纸上看的。反正只要你觉得好笑，那讲给大家听吧！"},
	{text = "[color=#FF0000]主题：[/color]从“爱好”、“能力”、“梦想”，三个话题中任选一个，开展一次演讲活动吧！"},
	{text = "[color=#FF0000]主题：[/color]漫长悠久的岁月，大千世界的风景，性格迥异的人物，各具特色故事，都可以浓缩在课本剧中。在那里，我们可以尽情展现己，谈谈怎样表演课本剧吧！"},
	{text = "[color=#FF0000]主题：[/color]让我们在班上开展一次演讲活动。从“科学”，“读书”，“健康饮食”选择一个话题范围吧！
[color=#FF0000]提示：[/color]1.观点要鲜明。2.选择合适的材料说明观点，如，列举有代表性的事例，引用名言警句。3.要有感染力，可以引用生动的故事。"},
]

var level_4_meetings = [
	{text = "[color=#FF0000]主题：[/color]请你支持我！
	有时候我们需要说服别人支持我们做一件事情。从下面的任务中选择一个，试着说服别人支持你。
	1.说服妈妈，让她同意你在里养一只小狗。
	2.说服同学，在班里设立“生物角”
	3.说服校长，在学校组织一次义卖活动"},
	{text = "[color=#FF0000]主题：[/color]书法是我们的国粹，散发着艺术的魅力，受到人们的喜爱和珍视。你学习过书法吗？在这一过程中，有什么特别的感受？"},
	{text = "[color=#FF0000]主题：[/color]班里来了新同学小李，班主任让你代表全班同学向他表示欢迎！"},
	{text = "[color=#FF0000]主题：[/color]学校作文比赛获奖，老师让你即兴发表获奖感言。"},
	{text = "[color=#FF0000]主题：[/color]开班会时，主持人临时请你说一说平时应该怎样珍惜粮食、拒绝浪费。"},
]

var level_5_meetings = [
	{text = "[color=#FF0000]主题：[/color]放学回家的路上，遇到电视台采访，记者让你谈谈对“小学生带手机去学校”的看法。"},
	{text = "[color=#FF0000]主题：[/color]你有没有参加过学校的运动会？在运动会上你参加了什么项目？感受如何？"},
	{text = "[color=#FF0000]主题：[/color]讲述自己的梦想是什么，为什么会有这样的梦想，以及为了实现梦想正在做些什么。"},
	{text = "[color=#FF0000]主题：[/color]介绍科技在生活中的应用，如智能手机、人工智能等，探讨科技带来的便利和挑战。"},
	{text = "[color=#FF0000]主题：[/color]分享自己在学习或生活中遇到的挫折，以及如何克服挫折，保持积极心态。"},
]

# 初始化 task_levels

var task_levels = [level_1_task, level_2_task, level_3_task, level_4_task, level_5_task]
var meeting_levels = [level_1_meetings, level_2_meetings, level_3_meetings, level_4_meetings, level_5_meetings]
